*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, "Pretendard", sans-serif;
  background:#000; color:#fff;
  overflow-x:hidden;
  -webkit-tap-highlight-color: transparent;
}

.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px;
  background: rgba(0,0,0,.38);
  border-bottom:1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(16px);
}
.brandMark{font-weight:900; letter-spacing:6px}
.brandSub{margin-top:6px; font-size:12px; opacity:.65; letter-spacing:1.5px}
.resetBtn{
  border-radius:999px;
  padding:10px 12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:#fff;
  letter-spacing:2px;
  font-size:11px;
  cursor:pointer;
}

.bg{position:fixed; inset:0; z-index:-1; overflow:hidden}
.orb{position:absolute;width:520px;height:520px;border-radius:999px;filter:blur(56px);opacity:.24}
.o1{left:-180px;top:-160px;background:radial-gradient(circle, rgba(255,160,220,.9), transparent 60%)}
.o2{right:-200px;bottom:-200px;background:radial-gradient(circle, rgba(120,210,255,.9), transparent 60%)}
.o3{left:45%;top:8%;width:420px;height:420px;opacity:.18;background:radial-gradient(circle, rgba(180,120,255,.85), transparent 60%)}
.grain{
  position:absolute; inset:0;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  mix-blend-mode:overlay; opacity:.16; pointer-events:none;
}

.wrap{max-width:1100px;margin:0 auto;padding:18px 16px 46px}
.hero{padding:8px 4px 16px}
.heroTitle{
  font-size:54px; font-weight:900; letter-spacing:10px;
  text-shadow:0 0 36px rgba(255,255,255,.14), 0 0 90px rgba(180,120,255,.18);
}
.heroLine{margin-top:8px;font-size:12px;opacity:.72;letter-spacing:2px}
@media(max-width:420px){
  .heroTitle{font-size:42px; letter-spacing:8px;}
}

/* ===== 작은 아이콘 도크(키키 감성) ===== */
.dock{
  display:flex; gap:10px;
  overflow-x:auto;
  padding: 6px 2px 12px;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}
.dock::-webkit-scrollbar{display:none}

.dockItem{
  flex:0 0 auto;
  width:74px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.14);
  background:
    radial-gradient(circle at 30% 20%, rgba(255,255,255,.07), transparent 55%),
    rgba(0,0,0,.30);
  backdrop-filter: blur(16px);
  padding:10px 10px 12px;
  color:#fff;
  cursor:pointer;
  scroll-snap-align:start;
  transition: transform .18s, border-color .18s, background .18s, box-shadow .18s;
}
.dockItem:hover{
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.24);
  background: rgba(255,255,255,.06);
  box-shadow:0 0 26px rgba(255,255,255,.08);
}
.dockIcon{
  width:34px; height:34px;
  object-fit:contain;
  display:block;
  margin:0 auto;
  filter: drop-shadow(0 0 14px rgba(255,255,255,.10));
}
.dockLabel{
  margin-top:10px;
  font-size:11px;
  letter-spacing:3px;
  opacity:.82;
  text-align:center;
}

/* 아이콘 이미지가 없을 때도 예쁘게 보이게(강제 폴백) */
.fallback-wand::before,
.fallback-dia::before,
.fallback-spade::before,
.fallback-clover::before,
.fallback-heart::before{
  content:"";
  display:block;
  width:34px;height:34px;margin:0 auto;
  border-radius:12px;
  background: rgba(255,255,255,.08);
  box-shadow:0 0 18px rgba(255,255,255,.08);
}
.fallback-wand::before{background: radial-gradient(circle, rgba(255,160,220,.35), rgba(255,255,255,.06))}
.fallback-dia::before{background: radial-gradient(circle, rgba(120,210,255,.35), rgba(255,255,255,.06))}
.fallback-spade::before{background: radial-gradient(circle, rgba(180,120,255,.35), rgba(255,255,255,.06))}
.fallback-clover::before{background: radial-gradient(circle, rgba(120,255,200,.22), rgba(255,255,255,.06))}
.fallback-heart::before{background: radial-gradient(circle, rgba(255,120,160,.22), rgba(255,255,255,.06)}

/* ===== 스테이지 ===== */
.stage{
  margin-top:10px;
  border-radius:24px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.30);
  backdrop-filter: blur(18px);
  overflow:hidden;
}
.stageTop{
  padding:14px 14px 10px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.stageTitle{font-weight:900; letter-spacing:.8px}
.stageDesc{margin-top:8px; font-size:12px; opacity:.72; letter-spacing:1px}
.stageBody{padding:14px}

.empty{padding:34px 12px;text-align:center;opacity:.9}
.emptyBig{font-size:28px;font-weight:900;letter-spacing:10px;opacity:.8}
.emptySmall{margin-top:10px;font-size:12px;opacity:.7;letter-spacing:1px}

/* ===== 와다다 갤러리 ===== */
.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
}
@media(min-width:860px){
  .grid{grid-template-columns: repeat(5, minmax(0, 1fr)); gap:12px;}
}

.card{
  position:relative;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  overflow:hidden;

  transform: translateY(12px);
  opacity:0;
  animation: pop .42s ease forwards;
}
@keyframes pop{to{transform: translateY(0); opacity:1;}}

.thumbImg{
  width:100%;
  height:150px;
  object-fit:cover;
  display:block;
  filter:saturate(1.05) contrast(1.05);
}
@media(max-width:420px){
  .thumbImg{height:138px;}
}

/* 이미지 없을 때도 “안 보임” 방지 */
.placeholder{
  height:150px;
  display:grid;
  place-items:center;
  text-align:center;
  padding:10px;
  line-height:1.6;
  font-size:12px;
  opacity:.8;
  background:
    radial-gradient(circle at 20% 10%, rgba(255,160,220,.10), transparent 60%),
    radial-gradient(circle at 80% 90%, rgba(120,210,255,.10), transparent 60%),
    rgba(0,0,0,.25);
}

.del{
  position:absolute; top:8px; right:8px;
  width:32px; height:32px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.35);
  color:#fff;
  cursor:pointer;
  backdrop-filter: blur(12px);
  font-size:18px;
  line-height:30px;
}
.tag{
  position:absolute; left:8px; bottom:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.38);
  backdrop-filter: blur(12px);
  font-size:11px;
  letter-spacing:2px;
  opacity:.9;
}

/* ===== 오디오/링크 박스 ===== */
.box{
  border-radius:20px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
  text-align:center;
}
.boxTitle{font-weight:900; letter-spacing:.8px}
.boxNote{font-size:12px; opacity:.75; letter-spacing:1px}
.btn{
  width: 190px;
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.24);
  background: rgba(255,255,255,.12);
  color:#fff;
  cursor:pointer;
  letter-spacing:3px;
  font-size:12px;
  text-decoration:none;
}

/* ===== 라이트박스 ===== */
.hidden{display:none !important}
.lightbox{
  position:fixed; inset:0; z-index:100;
  background: rgba(0,0,0,.78);
  backdrop-filter: blur(16px);
  display:grid;
  place-items:center;
  padding:14px;
}
.lbClose{
  position:fixed; top:12px; right:12px;
  width:44px;height:44px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.35);
  color:#fff;
  font-size:22px;
  cursor:pointer;
  backdrop-filter: blur(12px);
}
.lbImg{
  width: min(96vw, 980px);
  max-height: 82vh;
  object-fit: contain;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.35);
}
